

**Choose your language:**

   * [[:ab:home|аҧсуа бызшәа, аҧсшәа (ab)]]
  * [[:abp:home|Abellen Ayta (abp)]]
  * [[:abs:home|Ambonese Malay (abs)]]
  * [[:adi:home|Adi (adi)]]
  * [[:adl:home|Galo (adl)]]
  * [[:af:home|Afrikaans (af)]]
  * [[:aii:home|Assyrian Neo-Aramaic (aii)]]
  * [[:am:home|አማርኛ (am)]]
  * [[:an:home|aragonés (an)]]
  * [[:ar:home|العربية (Arabic, ar)]]
  * [[:arz:home|Egyptian Arabic (arz)]]
  * [[:as:home|অসমীয়া (as)]]
  * [[:av:home|авар мацӀ, магӀарул мацӀ (av)]]
  * [[:az:home|Azərbaycan dili (Azerbaijani, az)]]
  * [[:ba:home|башҡорт теле (ba)]]
  * [[:bal:home|Baluchi (bal)]]
  * [[:be:home|беларуская мова (be)]]
  * [[:bg:home|български език (bg)]]
  * [[:bhj:home|Bahing (bhj)]]
  * [[:bho:home|Bhojpuri (bho)]]
  * [[:bi:home|Bislama (bi)]]
  * [[:bkm:home|Kom (Cameroon) (bkm)]]
  * [[:blx:home|Mag-Indi Ayta (blx)]]
  * [[:bm:home|bamanankan (bm)]]
  * [[:bn:home|বাংলা (bn)]]
  * [[:bnp:home|Bola (bnp)]]
  * [[:bns:home|Bundeli (bns)]]
  * [[:bo:home|བོད་ཡིག (bo)]]
  * [[:br:home|brezhoneg (br)]]
  * [[:brh:home|Brahui (brh)]]
  * [[:brx:home|Bodo (India) (brx)]]
  * [[:bs:home|bosanski jezik (bs)]]
  * [[:bus:home|Bokobaru (bus)]]
  * [[:ca:home|català, valencià (ca)]]
  * [[:ce:home|нохчийн мотт (ce)]]
  * [[:ch:home|Chamoru (ch)]]
  * [[:cnh:home|Haka Chin (cnh)]]
  * [[:co:home|corsu, lingua corsa (co)]]
  * [[:cs:home|čeština, český jazyk (cs)]]
  * [[:cv:home|чӑваш чӗлхи (cv)]]
  * [[:cy:home|Cymraeg (cy)]]
  * [[:da:home|dansk (da)]]
  * [[:de:home|Deutsch (de)]]
  * [[:dgo:home|Dogri (individual language) (dgo)]]
  * [[:dng:home|Dungan (dng)]]
  * [[:dv:home|ދިވެހި (dv)]]
  * [[:dz:home|རྫོང་ཁ (dz)]]
  * [[:ee:home|Eʋegbe (ee)]]
  * [[:el:home|ελληνικά (el)]]
  * [[:en:home|English (en)]]
  * [[:es:home|español, castellano (es)]]
  * [[:es-419:home|Español Latin America (es-419)]]
  * [[:et:home|Eesti (et)]]
  * [[:eu:home|euskara, euskera (eu)]]
  * [[:fa:home|فارسی (Persian, fa)]]
  * [[:fi:home|suomi, suomen kieli (fi)]]
  * [[:fj:home|vosa Vakaviti (fj)]]
  * [[:fo:home|føroyskt (fo)]]
  * [[:fr:home|français, langue française (fr)]]
  * [[:frd:home|Fordata (frd)]]
  * [[:fy:home|Frysk (fy)]]
  * [[:ga:home|Gaeilge (ga)]]
  * [[:gaj:home|Gadsup (gaj)]]
  * [[:gd:home|Gàidhlig (gd)]]
  * [[:gl:home|galego (gl)]]
  * [[:gu:home|ગુજરાતી (gu)]]
  * [[:gv:home|Gaelg, Gailck (gv)]]
  * [[:ha:home|(Hausa) هَوُسَ (ha)]]
  * [[:he:home|עברית (he)]]
  * [[:hi:home|हिन्दी, हिंदी (hi)]]
  * [[:hi-x-dehathi:home|Dehathi Hindi (hi-x-dehathi)]]
  * [[:ho:home|Hiri Motu (ho)]]
  * [[:hoc:home|Ho (hoc)]]
  * [[:hr:home|hrvatski jezik (hr)]]
  * [[:ht:home|Kreyòl ayisyen (ht)]]
  * [[:hu:home|magyar (hu)]]
  * [[:hy:home|Հայերեն (hy)]]
  * [[:hz:home|Otjiherero (hz)]]
  * [[:id:home|Bahasa Indonesia (id)]]
  * [[:ig:home|Asụsụ Igbo (ig)]]
  * [[:ii:home|ꆈꌠ꒿ Nuosuhxop (ii)]]
  * [[:ilo:home|Iloko (ilo)]]
  * [[:is:home|Íslenska (is)]]
  * [[:it:home|italiano (it)]]
  * [[:ja:home|日本語 (にほんご) (ja)]]
  * [[:jit:home|Jita (jit)]]
  * [[:jmd:home|Yamdena (jmd)]]
  * [[:jv:home|basa Jawa (jv)]]
  * [[:ka:home|ქართული (ka)]]
  * [[:kfb:home|Northwestern Kolami (kfb)]]
  * [[:kff:home|Koya (kff)]]
  * [[:kfq:home|Korku (kfq)]]
  * [[:kfx:home|Kullu Pahari (kfx)]]
  * [[:ki:home|Gĩkũyũ (ki)]]
  * [[:kia:home|Kim (kia)]]
  * [[:kj:home|Kuanyama (kj)]]
  * [[:kk:home|қазақ тілі (kk)]]
  * [[:kkl:home|Kosarek Yale (kkl)]]
  * [[:kl:home|kalaallisut, kalaallit oqaasii (kl)]]
  * [[:km:home|ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ (km)]]
  * [[:kmb:home|Kimbundu (kmb)]]
  * [[:kn:home|ಕನ್ನಡ (kn)]]
  * [[:ko:home|한국어, 조선어 (ko)]]
  * [[:ks:home|कश्मीरी, كشميري‎ (ks)]]
  * [[:ktu:home|Kituba (Democratic Republic of Congo) (ktu)]]
  * [[:kw:home|Kernewek (kw)]]
  * [[:kxv:home|Kuvi (kxv)]]
  * [[:ky:home|Кыргызча, Кыргыз тили (ky)]]
  * [[:lae:home|Pattani (lae)]]
  * [[:lb:home|Lëtzebuergesch (lb)]]
  * [[:lg:home|Luganda (lg)]]
  * [[:lgg:home|Lugbara (lgg)]]
  * [[:li:home|Limburgs (li)]]
  * [[:lki:home|Laki (lki)]]
  * [[:ln:home|Lingála (ln)]]
  * [[:lns:home|Lamnso' (lns)]]
  * [[:lo:home|ພາສາລາວ (lo)]]
  * [[:loe:home|Saluan (loe)]]
  * [[:lt:home|lietuvių kalba (lt)]]
  * [[:lua:home|Luba-Lulua (lua)]]
  * [[:lv:home|Latviešu Valoda (Latvian, lv)]]
  * [[:mg:home|Malagasy Fiteny (mg)]]
  * [[:mgh:home|Makhuwa-Meetto (mgh)]]
  * [[:mh:home|Kajin M̧ajeļ (mh)]]
  * [[:mi:home|te reo Māori (mi)]]
  * [[:mk:home|македонски јазик (mk)]]
  * [[:ml:home|മലയാളം (ml)]]
  * [[:mn:home|Монгол (Mongolian, mn)]]
  * [[:mr:home|मराठी (mr)]]
  * [[:ms:home|Bahasa Melayu (ms)]]
  * [[:mt:home|Malti (mt)]]
  * [[:my:home|ဗမာစာ (my)]]
  * [[:mzn:home|Mazanderani (mzn)]]
  * [[:na:home|Ekakairũ Naoero (na)]]
  * [[:nb:home|Norsk bokmål (nb)]]
  * [[:nd:home|isiNdebele (nd)]]
  * [[:ne:home|नेपाली (Nepali, ne)]]
  * [[:ng:home|Owambo (ng)]]
  * [[:niz:home|Ningil (niz)]]
  * [[:njz:home|Nyishi (njz)]]
  * [[:nl:home|Nederlands, Vlaams (nl)]]
  * [[:nn:home|Norsk nynorsk (nn)]]
  * [[:nr:home|isiNdebele (nr)]]
  * [[:nv:home|Diné bizaad, Dinékʼehǰí (nv)]]
  * [[:nxl:home|South Nuaulu (nxl)]]
  * [[:ny:home|chiCheŵa, chinyanja (ny)]]
  * [[:oc:home|occitan, lenga d'òc (oc)]]
  * [[:or:home|ଓଡ଼ିଆ (Oriya, or)]]
  * [[:os:home|ирон æвзаг (os)]]
  * [[:pa:home|ਪੰਜਾਬੀ, پنجابی‎ (pa)]]
  * [[:pgg:home|Pangwali (pgg)]]
  * [[:pl:home|język polski, polszczyzna (pl)]]
  * [[:ppq:home|Pei (ppq)]]
  * [[:prs:home|Dari (prs)]]
  * [[:ps:home|پښتو (Pashto, ps)]]
  * [[:pt:home|português (pt)]]
  * [[:pt-br:home|Português (pt-br)]]
  * [[:rm:home|rumantsch grischun (rm)]]
  * [[:rn:home|Ikirundi (rn)]]
  * [[:ro:home|limba română (ro)]]
  * [[:ru:home|русский язык (ru)]]
  * [[:rw:home|Ikinyarwanda (rw)]]
  * [[:sat:home|Santali (sat)]]
  * [[:sck:home|Sadri (sck)]]
  * [[:sd:home|सिन्धी, سنڌي، سندھی‎ (sd)]]
  * [[:sdh:home|Southern Kurdish (sdh)]]
  * [[:se:home|Davvisámegiella (se)]]
  * [[:sg:home|yângâ tî sängö (sg)]]
  * [[:shn:home|Shan (shn)]]
  * [[:si:home|සිංහල (si)]]
  * [[:sk:home|slovenčina, slovenský jazyk (sk)]]
  * [[:sl:home|slovenski jezik, slovenščina (sl)]]
  * [[:slu:home|Selaru (slu)]]
  * [[:sm:home|gagana fa'a Samoa (sm)]]
  * [[:sn:home|chiShona (sn)]]
  * [[:so:home|Soomaaliga, af Soomaali (so)]]
  * [[:sr:home|српски језик (sr)]]
  * [[:srp:home|Srpski (srp)]]
  * [[:ss:home|SiSwati (ss)]]
  * [[:st:home|Sesotho (st)]]
  * [[:su:home|Basa Sunda (su)]]
  * [[:suv:home|Puroik (suv)]]
  * [[:sv:home|Svenska (sv)]]
  * [[:sw:home|Kiswahili (sw)]]
  * [[:ta:home|தமிழ் (ta)]]
  * [[:tdj:home|Tajio (tdj)]]
  * [[:te:home|తెలుగు (te)]]
  * [[:tg:home|тоҷикӣ, toğikī, تاجیکی‎ (tg)]]
  * [[:th:home|ไทย (th)]]
  * [[:thr:home|Rana Tharu (thr)]]
  * [[:ti:home|ትግርኛ (ti)]]
  * [[:tk:home|Türkmen, Түркмен (tk)]]
  * [[:tl:home|Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔ (tl)]]
  * [[:tll:home|Tetela (tll)]]
  * [[:tn:home|Setswana (tn)]]
  * [[:to:home|faka Tonga (to)]]
  * [[:tpi:home|Tok Pisin (tpi)]]
  * [[:tr:home|Türkçe (tr)]]
  * [[:ts:home|Xitsonga (ts)]]
  * [[:tt:home|татар теле, tatar tele (tt)]]
  * [[:ttt-x-ismai:home|Ismaili (ttt-x-ismai)]]
  * [[:ttt-x-txizi:home|Xizi (ttt-x-txizi)]]
  * [[:tw:home|Twi (tw)]]
  * [[:ty:home|Reo Tahiti (ty)]]
  * [[:ug:home|Uyƣurqə, ئۇيغۇرچە‎ (ug)]]
  * [[:uk:home|українська мова (uk)]]
  * [[:ums:home|Pendau (ums)]]
  * [[:ur:home|اردو (ur)]]
  * [[:ve:home|Tshivenḓa (ve)]]
  * [[:vi:home|Tiếng Việt (vi)]]
  * [[:wa:home|walon (wa)]]
  * [[:wo:home|Wollof (wo)]]
  * [[:xh:home|isiXhosa (xh)]]
  * [[:xmf:home|Mingrelian (xmf)]]
  * [[:yam:home|Yamba (yam)]]
  * [[:yao:home|Yao (yao)]]
  * [[:yo:home|Yorùbá (yo)]]
  * [[:zh:home|中文 (Chinese, zh)]]
  * [[:zh-tw:home|繁體中文 (zh-tw)]]
  * [[:zmz:home|Mbandja (zmz)]]
  * [[:zu:home|isiZulu (zu)]]

----

Looking for a language that is not here yet? [[:contact|Contact us]] and we will configure it for use (it only takes a few minutes).

FAQ – Frequently Asked Questions

